@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100..700&display=swap');

:root{
    --Desaturated-Red: hsl(0, 36%, 70%);
    --Soft-Red: hsl(0, 93%, 68%);
    --Dark-Grayish-Red: hsl(0, 6%, 24%);

    --gradientOne: linear-gradient(135deg, hsl(0, 0%, 100%),  hsl(0, 100%, 98%));
    --gradientTwo: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
body{
    font-family: "Josefin Sans", sans-serif;
    font-size: 16px;

}
.noerror{
    display: none;
}
.container{
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(20,1fr);
    grid-template-rows: repeat(10,1fr);
}
.bg{
    /* display: none; */
    width: 100%;
    height: 100%;
    background-image: url(./images/bg-pattern-desktop.svg);
    background-repeat: no-repeat;
    background-size: cover;
    z-index: -10;
    grid-area: 1/1/11/13;
}
.logo{
    grid-area: 2/3/3/13;
    background-image: url(./images/logo.svg);
    background-repeat: no-repeat;
    height: 33px;
}
.hero{
    background-image: url(./images/hero-desktop.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    grid-area: 1/13/11/21;
}
.content{
    grid-area: 4/3/9/9;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.logo, .content{
    margin-left: 2rem;
}
.title{
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 1rem;
    font-size: 4rem;
    color: var(--Dark-Grayish-Red);
}
.title span{
    font-weight: 300;
    color: var(--Desaturated-Red);
}
.paragraph{
    color: var(--Desaturated-Red);
    line-height: 1.5;
    max-width: 400px;
}
.form-container{
    max-width: 400px;
    width: 100%;
    text-align: start;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.form{
    position: relative;
    width: 100%;
}
.input{
    outline: 0;
    border: 0;
    border: 1px solid var(--Desaturated-Red);
    border-radius: 999px;
    width: 100%;
    padding: 1rem 1.5rem;
    position: relative;
    
}
.input::placeholder{
    font-family: "Josefin Sans", sans-serif;
    color: hsl(0, 36%, 70%,0.65);
}
.btn{
    position: absolute;
    border: 0;
    border-radius: 999px;
    background-image: var(--gradientTwo);
    box-shadow: 0 0.5rem 1rem  hsl(0, 36%, 70%,0.6);
    cursor: pointer;
    height: 100%;
    padding: 0 2.5rem;
    right: -5px;
}
.btn:active{
    background-image: linear-gradient(135deg, #f9d9db, #f8c6c8);
}
.icon-error{
    position: absolute;
    right: 29%;
    top: 25%;
}
.error-message{
    margin-top: 0.5rem;
    font-size: 14px;
    
    color: var(--Soft-Red);
    align-self: flex-start;
    margin-left: 1.5rem;
    
}


@media screen and (max-width: 1100px) {
    .content{
        grid-area: 4/2/9/12;
    }
}
@media screen and (max-width: 790px) {
   
    .container{
        grid-template-columns: 1fr;
        min-height: 100vh;
        text-align: center;
        width: 100%;
    }
    .hero{
        background-image: url(./images/hero-mobile.jpg);
    }
    .bg{
        display: none;
    }
    .logo{
        grid-area: 1/1/2/2;
        margin: 1rem 2rem;
        height: 20px;
        background-size: contain;
    }
    .hero{
        grid-area: 2/1/5/2;
        height: 250px;
    }
    .content{
        justify-content: space-evenly;
        align-items: center;
        grid-area: 5/1/11/2;
        margin: 1.5rem 0 2rem;
        gap: 1rem;
    }
    .title{
        font-size: 2.2rem;
        font-weight: 600;

    }
    
    .paragraph{
        font-size: 14px;
        font-weight: 600;
    }
    .paragraph,.title,.form-container{
        width: 85%;
    }
    .btn{
        padding-inline: 1.5rem;
    }

}